sonar.projectKey=ARKAD_MINES_FULLSTACK
sonar.projectName=ARKAD Mines - Full Stack

# Scan all 3 folders
sonar.sources=.


# Ignore build artifacts and node_modules
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.sourceEncoding=UTF-8
