FROM node:20-alpine
WORKDIR /workspace

# Copy only manifests first for better Docker layer caching
COPY ["ARKAD_Mines front-end/package.json", "ARKAD_Mines front-end/package-lock.json", "./frontend/"]
COPY shared/package.json ./shared/package.json

WORKDIR /workspace/frontend
RUN npm install

# Copy app source and shared source required by relative imports
COPY ["ARKAD_Mines front-end/", "./"]
COPY shared/ ../shared/

ENV VITE_API_URL=http://80.225.198.154
RUN npm run build && npm install -g serve
EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]
