FROM node:20-alpine
WORKDIR /workspace


COPY ["ARKAD_Mines front-end/package.json", "ARKAD_Mines front-end/package-lock.json", "./frontend/"]
COPY shared/package.json ./shared/package.json

WORKDIR /workspace/frontend
RUN npm install


COPY ["ARKAD_Mines front-end/", "./"]
COPY shared/ ../shared/

# Re-install after full shared copy: first install only had shared/package.json, and this COPY
# replaces /workspace/shared and drops shared/node_modules (needed for socket.io-client, etc.).
WORKDIR /workspace/frontend
RUN npm install

ENV VITE_API_URL=http://80.225.198.154
RUN npm run build && npm install -g serve
EXPOSE 5173
CMD ["serve", "-s", "dist", "-l", "5173"]
