MONGO_URI=mongodb+srv://admin:mypassword123%21@arkad.bfcgh8n.mongodb.net/arkadDB?retryWrites=true&w=majority&appName=ARKAD
JWT_SECRET=awejweijwajweffjwjenjwjeflwefiognvnfjsnwjeonweei
JWT_EXPIRE=30d
CLIENT_URL=https://arkad-mines-mern-stack.vercel.app
EMAIL_USER=some_email01@gmail.com
EMAIL_PASS=Shopping12*

RECAPTCHA_SITE_KEY=6LfIkB0sAAAAANTjmfzZnffj2xE1POMF-Tnl3jYC
RECAPTCHA_SECRET_KEY=6LfIkB0sAAAAAIvqCBXOYC7bSUa_xfUX3F-89t8l

CLOUDINARY_CLOUD_NAME=dop9negat
CLOUDINARY_API_KEY=276454156772756
CLOUDINARY_API_SECRET=EKEl8TZbDoerxHsgUw5DdkhG8G4